<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="danielsalinasjaramillo.com.navdrawer.SupermanFragment">

    <LinearLayout
        style="@style/linearLayoutStyle">

        <TextView
            style="@style/textViewStyle.Tittle"
            android:text="@string/superman"/>

        <ImageView
            style="@style/imageViewStyle"
            android:src="@drawable/superman"/>

        <TextView
            style="@style/textViewStyle.Content"
            android:text="@string/poderesSuperman"/>

    </LinearLayout>


</FrameLayout>
