<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="danielsalinasjaramillo.com.navdrawer.BatmanFragment">

    <LinearLayout
        style="@style/linearLayoutStyle">

        <TextView
            style="@style/textViewStyle.Tittle"
            android:text="@string/batman"/>

        <ImageView
            style="@style/imageViewStyle"
            android:src="@drawable/batman"/>

        <TextView
            style="@style/textViewStyle.Content"
            android:text="@string/poderesBatman"/>

    </LinearLayout>


</FrameLayout>
